<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst</title>
     <!-- Fav-icon -->
     <link rel="icon" href="images/logo.png">
     <!-- font-awesome -->
     <script src="https://kit.fontawesome.com/841cc0df9c.js" crossorigin="anonymous"></script>
     <!-- goole font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
     <!-- DaisyUI cdn -->    
     <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>
 
     <!-- custom color -->
     <script>
         tailwind.config = {
           theme: {
             extend: {
               colors: {
                 clifford: '#da373d',
                 'p-color':'#12121299'
               }
             }
           }
         }
       </script>
       <!-- style -->
       <style>
         .font-lato{
             font-family: 'Lato', sans-serif;
         }
       </style>
     
</head>
<body>
    
</body>
</html>